[package]
name = "auth_rust"
version = "0.1.0"
edition = "2024"

[dependencies]
apalis = "1.0.0-rc.7"
apalis-postgres = "1.0.0-rc.7"
axum = "0.8.9"
axum-client-ip = "1.3.1"
axum-prometheus = "0.9"
base64 = "0.22"
dotenvy = "0.15.7"
rand = "0.9"
serde = { version = "1.0.228", features = ["derive"] }
sha2 = "0.10"
sqlx = { version = "0.8.6", default-features = false, features = ["runtime-tokio", "tls-rustls", "postgres", "macros", "migrate", "uuid", "chrono", "ipnetwork"] }
tokio = { version = "1.52.1", features = ["full"] }
tower-http = { version = "0.6.8", features = ["cors", "trace"] }
tower_governor = "0.8.0"
tracing = "0.1"
tracing-appender = "0.2"
tracing-subscriber = { version = "0.3", features = ["env-filter", "json"] }
uuid = { version = "1", features = ["v7"] }
